# android-coroutines

app/: build.gradle
app/src/androidTest/java/com/example/android/coroutineshomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coroutineshomework/: ApiQueryParamInterceptor.kt  ApiService.kt  Constants.kt  MainActivity.kt  RetrofitFactory.kt  Track.kt  TrackDetailsActivity.kt  TracksAdapter.kt
app/src/main/java/com/example/android/coroutineshomework/config/: Constants.kt  Utils.kt
app/src/main/java/com/example/android/coroutineshomework/dto/: DtoMovie.kt  DtoPopularMovieList.kt
app/src/main/java/com/example/android/coroutineshomework/network/: ApiQueryParamInterceptor.kt  ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/example/android/coroutineshomework/views/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/android/coroutineshomework/views/adapters/: MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_track_details.xml  movie_item_cell.xml  track_item_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/coroutineshomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
